<html>
    <head>
        <link rel="stylesheet" type="text/css" href="asciinema-player.css" />
    </head>
    <body>
        <style>
            @font-face {
            font-family: 'Patched';
            src: url('fonts/JetBrains Mono Regular Nerd Font Complete Windows Compatible.woff2') format('woff');
            }
            body {
                background-color: black;
            }
            .asciinema-terminal {
                font-family: Patched !important;
            }
        </style>
        <asciinema-player src="demo.cast" id="player"></asciinema-player>
        <script>
            var src = top.location.hash.substr(1);
            console.log(top.location.hash.substr(1));
            if(src != "") {
                document.getElementById("player").setAttribute("src", src);
            }
        </script>
        <script src="asciinema-player.js"></script>
    </body>
</html>
